# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
loader_version=0.15.11

mod_version=2.0.0
maven_group=xyz.ashyboxy.mc.custompotions
archives_base_name=CustomPotions

fabric_version=0.98.0+1.20.6
rei_version = 15.0.728
emi_version = 1.1.6+1.20.6