# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
loader_version=0.16.7

mod_version=2.0.1
maven_group=xyz.ashyboxy.mc.custompotions
archives_base_name=CustomPotions

fabric_version=0.106.0+1.21.1
rei_version = 16.0.783
emi_version = 1.1.16+1.21.1
