# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
loader_version=0.16.10

mod_version=2.1.1+1.21.4
maven_group=xyz.ashyboxy.mc.custompotions
archives_base_name=CustomPotions

fabric_version=0.115.0+1.21.4
# 16.0.783 doesn't appear to be on the maven
rei_version = 16.0.777
emi_version = 1.1.16+1.21.1
